{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8c15dd2a-550b-403c-a969-51053105a580",
    "ClientId": "68b0a3e2-8c32-4795-ada5-07c73193ccf6",
    "ValidateAuthority": true
  }
}
